
    upstream daphne {
        server daphne:9000;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name postgres
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ssl_certificate /cert/cert-signed.crt;
        ssl_certificate_key /cert/cert-signed.key;
        ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;

        location / {
            proxy_pass http://gunicorn:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /static/;
            expires 30d;
        }

        location /media/ {
            alias /app/media/;
            expires 30d;
        }

        location /ws/ {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_set_header X-Forwarded-Proto https;
        proxy_ssl_session_reuse off;
        proxy_pass http://daphne;
    }
    }
