DJANGO_SETTINGS_MODULE="ws_test.settings"
DJANGO_SECRET_KEY="django-insecure-m0b6#4av1jiwmx5p*i50%(o-5&^9h_!796u(wjq=p5v5hmhxx-"


DB_NAME=testdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123100
DB_HOST=postgres

DJANGO_SU_USERNAME=testpappy
DJANGO_SU_EMAIL=admin12@admin.com
DJANGO_SU_PASSWORD=mypass123